# NovelAppManagerServer

./: package-lock.json  pom.xml
src/main/java/com/fun/novel/: NovelAppManagerServerApplication.java
src/main/java/com/fun/novel/ai/: AiTest.java  ResponseFormat.java
src/main/java/com/fun/novel/ai/advisor/: ReasoningContentAdvisor.java
src/main/java/com/fun/novel/ai/config/: AiConfiguration.java  DeepThinkPromptTemplateConfig.java  MainPromptConfig.java  SystemPromptConfig.java
src/main/java/com/fun/novel/ai/controller/: AiChatController.java  FunAiAppController.java  FunAiAppSiteController.java  FunAiUserController.java
src/main/java/com/fun/novel/ai/entity/: AppTheme.java  DashScopeModel.java  DashScopeModels.java  FunAiApp.java  FunAiUser.java
src/main/java/com/fun/novel/ai/enums/: FunAiAppStatus.java
src/main/java/com/fun/novel/ai/hook/: CustomStopConditionHook.java  LoggingHook.java  MessageTrimmingHook.java
src/main/java/com/fun/novel/ai/interceptor/: DynamicPromptInterceptor.java  GuardrailInterceptor.java  ToolErrorInterceptor.java
src/main/java/com/fun/novel/ai/listener/: ToolCallListener.java
src/main/java/com/fun/novel/ai/prompt/: CreateAppPrompt.java  WeatherPrompt.java
src/main/java/com/fun/novel/ai/services/: AiBaseService.java  (+1 more)
src/main/java/com/fun/novel/annotation/: OperationLog.java
src/main/java/com/fun/novel/aspect/: OperationLogAspect.java
src/main/java/com/fun/novel/common/: Const.java  GlobalExceptionHandler.java  Result.java
src/main/java/com/fun/novel/config/: AgentLoaderConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  NovelWeijuDeliverSqlSessionConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/fun/novel/controller/: AppAdController.java  AppCommonConfigController.java  AppPayController.java  AppUiController.java  AppWeijuController.java  AuthController.java  NovelAdController.java  NovelAppBuildController.java  NovelAppController.java  NovelAppCreateController.java  NovelAppPublishController.java  NovelPayController.java  NovelWeijuController.java  OpLogController.java  TestController.java  ToolBoxController.java
src/main/java/com/fun/novel/dto/: AppAdWithConfigDTO.java  AppCommonConfigDTO.java  AppPayWithConfigDTO.java  AppUploadCheckDTO.java  BannerAppResponse.java  CreateAppPayRequest.java  CreateNovelAppRequest.java  CreateNovelLogMessage.java  CreateNovelLogType.java  DeliverAppResponse.java  DeployFunAiAppRequest.java  FunAiAppDeployResponse.java  FunAiRegisterRequest.java  LoginRequest.java  LoginResponse.java  NovelAppBuildInfoDTO.java  NovelAppPreviewQrCodeDTO.java  NovelAppPublishDTO.java  RegisterRequest.java  UpdateAdConfigRequest.java  UpdateAppPayRequest.java  UpdateFunAiAppBasicInfoRequest.java  UserOpArchiveDTO.java  UserOpLogDTO.java
src/main/java/com/fun/novel/entity/: AdConfig.java  AppAd.java  AppCommonConfig.java  AppPay.java  AppUIConfig.java  AppWeijuBanner.java  AppWeijuDeliver.java  FunAiUser.java  NovelApp.java  NovelWeijuBanner.java  NovelWeijuDeliver.java  TaskRelation.java  TaskTemplate.java  User.java  UserOpLog.java  UserTask.java  UserTaskLog.java
src/main/java/com/fun/novel/enums/: OpType.java
src/main/java/com/fun/novel/mapper/: AdConfigMapper.java  AppAdMapper.java  AppCommonConfigMapper.java  AppPayMapper.java  AppUIConfigMapper.java  AppWeijuBannerMapper.java  AppWeijuDeliverMapper.java  FunAiAppMapper.java  FunAiUserMapper.java  NovelAppMapper.java  NovelWeijuBannerMapper.java  NovelWeijuDeliverMapper.java  TaskRelationMapper.java  UserMapper.java  UserOpLogMapper.java  UserTaskLogMapper.java  UserTaskMapper.java
src/main/java/com/fun/novel/repository/: NovelRepository.java
src/main/java/com/fun/novel/security/: DynamicJwtAuthenticationFilter.java  JwtAuthenticationFilter.java  LoginSuccessHandler.java
src/main/java/com/fun/novel/service/: AdConfigService.java  AppAdService.java  AppCommonConfigService.java  AppPayService.java  AppUIConfigService.java  AppUploadCheckService.java  AppWeijuBannerService.java  AppWeijuDeliverService.java  FunAiAppService.java  FunAiUserService.java  NovelAppCreationService.java  NovelAppDatabaseOperationService.java  NovelAppLocalFileOperationService.java  NovelAppResourceFileService.java  NovelAppService.java  NovelWeijuBannerService.java  NovelWeijuDeliverService.java  TaskRelationService.java  TaskTemplateService.java  UserOpLogService.java  UserService.java  UserTaskLogService.java  UserTaskService.java
src/main/java/com/fun/novel/utils/: BuildTaskManager.java  CreateNovelTaskLogger.java  CreateNovelTaskManager.java  JwtUtil.java  MailSender.java  NovelAppBuildUtil.java  NovelAppPublishUtil.java  PublishTaskManager.java
src/main/java/com/fun/novel/validation/: UniqueAppId.java  UniqueAppIdValidator.java  UniqueAppName.java  UniqueAppNameValidator.java
src/main/java/com/fun/novel/websocket/: BuildLogWebSocketHandler.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V20251226_01__add_fun_ai_app_last_deploy_error.sql
src/test/java/com/example/novelappmanagerserver/: NovelAppAppManagerServerApplicationTests.java
src/test/java/com/fun/novel/: NovelAppManagerServerApplicationTests.java
(+44 files in other folders)
