server.port=8080
spring.application.name=novel

spring.datasource.url=jdbc:mysql://localhost:3306/db_novelapp?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=jianrui123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Swagger UI ??
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=method

# MyBatis-Plus ??
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.global-config.db-config.id-type=auto

jwt.secret=wenqu
#10\u5C0F\u65F6
jwt.expiration=36000
#??????????
build.workPath=D:\\dev\\javaWeb\\code\\rui\\NovelAppCode\\talos\\
build.buildedPath=D:\\dev\\javaWeb\\code\\rui\\NovelAppCode\\talos\\dist\\
#build.buildedPath=D:\\dev\\h5\\code\\talos\\dist\\