server.port=8080
spring.application.name=novel

spring.datasource.url=jdbc:mysql://localhost:3306/db_novelapp?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=jianrui123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Swagger UI ??
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=method

# MyBatis-Plus ??
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.global-config.db-config.id-type=auto

jwt.secret=wenqu
#10\u5C0F\u65F6 \u4E00\u546824*7 168\u5C0F\u65F636000*16.8
jwt.expiration=604800
#??????????
build.workPath=D:\\dev\\javaWeb\\code\\rui\\NovelAppCode\\talos\\
build.buildedPath=D:\\dev\\javaWeb\\code\\rui\\NovelAppCode\\talos\\dist\\
funai.userPath="D:\\dev\\javaWeb\\code\\rui\\FunAiAppSpace\\"
#build.buildedPath=D:\\dev\\h5\\code\\talos\\dist\\
spring.ai.dashscope.api-key=sk-8e78660ba8034d528093e4fd7839f7df
#\u963F\u91CC\u5DF4\u5DF4\u767E\u70BC\u77E5\u8BC6\u5E93
spring.ai.alibaba.bialian.enable=true
spring.ai.alibaba.bialian.index-name="saa-playground-2"

# \u65E5\u5FD7\u914D\u7F6E
logging.level.root=INFO
logging.level.com.fun.novel.ai.services.AiChatService=DEBUG
logging.level.com.fun.novel.ai.tools.CreateAppTool=DEBUG